---
- name: Configure ArchLinux machine
  hosts: localhost
  roles:
          - common
          - bluetooth
          - pulseaudio
          - xmonad
          - compton
          - kitty
          - alacritty
          - feh
          - vim
          - zsh
          - dunst
          - zeal
          - vlc
          - newsboat
          - betterlockscreen
          - java
          - android
          - openvpn
          - openssh
          - speedcrunch
          - zathura
          - latex
