---
- name: Configure ArchLinux machine
  hosts: localhost
  roles:
          - common
          - input-devices
          - ufw
          - mullvad
          - bluetooth
          - pipewire
          - monitors
          - xmonad
          - lightdm
          - compton
          - gtk
          - qt
          - kitty
          - alacritty
          - feh
          - vim
          - zsh
          - compressors
          - lf
          - dunst
          - zeal
          - vlc
          - newsboat
          - betterlockscreen
          - java
          - android
          - openvpn
          - openssh
          - speedcrunch
          - zathura
          - latex
          - rambox
          - zoom
          - mpv
          - youtube-dl
          - taskwarrior
          - timewarrior
          - transmission
          - flameshot
          - oauth
          - email
          - avahi
          - printers
          - scanning
          - mpd
          - dav
          - pymodoro
          - multimedia-keys
          - pass
          - conky
          - element
          - signal
          - sxiv
          - nextcloud
